{
  "name": "@rauschma/helpers",
  "version": "0.4.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rauschma/helpers.git"
  },
  "author": "Axel Rauschmayer",
  "exports": {
    "./*": "./dist/src/*"
  },
  "// files": [
    "We can jump to TS source code, thanks to declarationMap:true in tsconfig.json",
    "Example:",
    "src/event.ts",
    "dist/src/event.js",
    "dist/src/event.js.map",
    "dist/src/event.d.ts",
    "dist/src/event.d.ts.map"
  ],
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "src/**/*.ts",
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "!src/**/*_test.ts",
    "!dist/**/*_test.js",
    "!dist/**/*_test.js.map",
    "!dist/**/*_test.d.ts",
    "!dist/**/*_test.d.ts.map"
  ],
  "scripts": {
    "\n========== Building ==========": "",
    "build": "npm run clean && tsc",
    "watch": "tsc --watch",
    "clean": "shx rm -rf ./dist/*",
    "\n========== Testing ==========": "",
    "test": "mocha --enable-source-maps --ui qunit",
    "testall": "mocha --enable-source-maps --ui qunit \"./dist/**/*_test.js\"",
    "\n========== TypeDoc ==========": "",
    "api": "shx rm -rf api/ && typedoc --out docs/api --readme none --entryPoints src --entryPointStrategy expand --exclude '**/*_test.ts'",
    "\n========== Publishing ==========": "",
    "prepublishOnly": "npm run build",
    "publishd": "npm publish --dry-run",
    "packd": "npm pack --dry-run"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.1",
    "mocha": "^11.1.0",
    "shx": "^0.3.4",
    "typedoc": "^0.27.7"
  },
  "// devDependencies": {
    "@types/node": "For unit tests (node:assert)"
  }
}
